Deploy {{ include "frps.fullname" . }} success!

First, frps bind ports are exposed via 'NodePort':
{{ include "frps.config.bind.tcp.ing" . }}/TCP
{{- if .Values.frps.bind.udp }}
{{ include "frps.config.bind.udp.ing" . }}/UDP
{{- end }}

{{- if .Values.frps.ports }}
Then following TCP/UDP ports are also exposed via 'NodePort':
{{- range .Values.frps.ports }}
{{ .svcPort }} / {{ default "TCP" .protocol }}
{{- end }}
{{- end }}
You can get NodePort number by: `kubectl get svc`

{{- if .Values.frps.dashboard }}
Dashboard: {{ include "frps.config.dashboard.host" . }}
{{- end }}

{{- if .Values.frps.httpEndpoint.hosts }}
Http(s):
{{- range .Values.frps.httpEndpoint.hosts }}
{{ .host }}
{{- end }}
{{- end }}