Deploy {{ include "frps.fullname" . }} success!

First, you shoule add frps bind ports to ingress controler:
{{ include "frps.config.bind.tcp.ing" . }}/TCP
{{- if .Values.frps.bind.udp }}
{{ include "frps.config.bind.udp.ing" . }}/UDP
{{- end }}

{{- if .Values.frps.ports }}
Then you should add the following TCP/UDP ports to ingress controller with service {{ include "frps.fullname" . }}:
{{- range .Values.frps.ports }}
{{ .svcPort }} / {{ default "TCP" .protocol }}
{{- end }}
{{- end }}

{{- if .Values.frps.dashboard }}
Dashboard: {{ include "frps.config.dashboard.host" . }}
{{- end }}

{{- if .Values.frps.httpEndpoint.hosts }}
Http(s):
{{- range .Values.frps.httpEndpoint.hosts }}
{{ .host }}
{{- end }}
{{- end }}