[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7000
vhost_http_port = 7001
vhost_https_port = 7002
subdomain_host = frps

#dash board
enable_prometheus = true
dashboard_addr = 0.0.0.0
dashboard_port = 7003

#logs
log_file = /frp/log/frps.log
log_level = debug
log_max_days = 3

# auth token
token = jol1ivrieQ0s7RJK